<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALtintas Cars</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Schoolbell&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<!--navbar-->
<header>
    <div class="nav container">
        <i class="fa-solid fa-bars" id="menu-icon" onclick="openmenu()"></i>
        <a href="#" class="logo">Altintas <span>Cars</span></a>
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</header>
<!--Home-->
<main>
    <section class="home" id="home">
        <div class="home-text">
            <h1>ALTINTAS CARS <br>JOUW <span>PARTNER</span> IN AUTOS</h1>
            <p>Kopen en verkopen, Betrouwbaar en Efficiënt.</p>
            <!--        Home button-->
            <a href="#about" class="btn">About Us</a>
        </div>

    </section>
</main>
<!--cars-->
<section class="cars" id="cars">
    <div class="heading">
        <h1>Our Cars</h1>
        <p>Ontdek onze collectie van hoogwaardige auto's.</p>
    </div>
    <div class="car-container container">
        <!--        box1-->
        <div class="box">
            <a href="https://www.instagram.com/p/C0MqtyCov5M/?img_index=1"><img src="assets/car1.jpg" alt="afbeelding auto"></a>
            <span>€ 19.500,00 </span>
            <h3>Seat Leon FR 2.0 TDI 184 PK</h3>
            <ul class="car-list">
                <li>• KM: 135000</li>
                <li>• Bouwjaar : 2018</li>
                <li>• Brandstof : Diesel</li>
                <li>• Wagen mag in alle LEZ - Zone’s </li>
            </ul>
        </div>
        <!--        box 2-->
        <div class="box">
            <a href="https://www.instagram.com/p/Cz9ROx0oOQO/?img_index=1"><img src="assets/car2.jpg" alt="afbeelding auto"></a>
            <span>VERKOCHT</span>
            <h3>Volkswagen Golf 1.4TSI</h3>
            <ul class="car-list">
                <li>• KM: 169000</li>
                <li>• Bouwjaar : 2016/12</li>
                <li>• Brandstof : Benzine</li>
                <li>• Wagen mag in alle LEZ - Zone’s </li>
            </ul>
        </div>
        <!--        box 3-->
        <div class="box">
            <a href="https://www.instagram.com/p/C0HC434Iu5Y/?img_index=1"><img src="assets/car3.jpg" alt="afbeelding auto"></a>
            <span>€ 7.500,00</span>
            <h3>OPEL Meriva</h3>
            <ul class="car-list">
                <li>• KM: 83000</li>
                <li>• eerste inschrijving: 2016</li>
                <li>• Brandstof : Benzine</li>
                <li>• Euro norm: 6b </li>
            </ul>
        </div>
    </div> <div class="car-container container">
        <!--        box4-->
        <div class="box">
            <a href="https://www.instagram.com/p/C1KKYIgoDyc/?img_index=1"><img src="assets/car4.jpg" alt="afbeelding auto"></a>
            <span>€ 25.950,00 </span>
            <h3>BMW X1 sDrive18i</h3>
            <ul class="car-list">
                <li>• KM: 89000</li>
                <li>• Bouwjaar : 2021</li>
                <li>• Brandstof : Benzine</li>
                <li>• Wagen mag in alle LEZ - Zone’s </li>
            </ul>
        </div>
        <!--        box 5-->
        <div class="box">
            <a href="https://www.instagram.com/p/C1KL5yxIYN7/?img_index=1"><img src="assets/car5.jpg" alt="afbeelding auto"></a>
            <span>€ 11.000,00</span>
            <h3>Mercedes-Benz E200 CDI AUTOMAAT</h3>
            <ul class="car-list">
                <li>• KM: 144000</li>
                <li>• Bouwjaar : 2010</li>
                <li>• Brandstof : Diesel</li>
                <li>• Wagen mag in alle LEZ - Zone’s </li>
            </ul>
        </div>
        <!--        box 6-->
        <div class="box">
            <a href="https://www.instagram.com/p/C1KMqSgoDff/?img_index=1"><img src="assets/car6.jpg" alt="afbeelding auto"></a>
            <span>€ 7.300,00</span>
            <h3>Citroen Berlingo 1.6</h3>
            <ul class="car-list">
                <li>• KM: 149000</li>
                <li>• Bouwjaar : 2015</li>
                <li>• Brandstof : Diesel</li>
                <li>• Wagen mag in alle LEZ - Zone’s </li>
            </ul>
        </div>
    </div>
</section>
<!--About-->
<section class="about" id="about">
    <div class="heading">
        <span>About Us</span>
        <h1>WHO ARE WE?</h1>
    </div>
    <div class="row">
        <div class="content-about">
            <h3>About Us</h3>
            <p>Bij Altintas Cars, een familiebedrijf met diepgewortelde waarden, staat betrouwbaarheid en kwaliteit centraal. Wij zijn toegewijd aan het bieden van auto's die niet alleen vervoermiddelen zijn, maar ook deel uitmaken van jouw familieverhaal. Vertrouw op ons vakmanschap en service voor een rijervaring die de tand des tijds doorstaat, omdat wij geloven in het bouwen van relaties zo sterk als onze voertuigen.</p>
        </div>
        <div class="foto-container">
            <img src="assets/Erhan_Logo_Zwart.jpg">
        </div>
    </div>
</section>
<!--    icons pagina-->
<section class="icons-container">
    <div class="icons">
        <i class="fa-solid fa-car" style="color: #d90429;"></i>
        <div class="info">
            <h3>Aankoop & Verkoop</h3>
            <span>Wij kopen en verkopen auto's</span>
        </div>
    </div>
    <div class="icons">
        <i class="fa-solid fa-money-bill-wave" style="color: #d90429;"></i>
        <div class="info">
            <h3>Overname</h3>
            <span>Wij doen overname van auto's</span>
        </div>
    </div>
    <div class="icons">
        <i class="fa-solid fa-check" style="color: #d90429;"></i>
        <div class="info">
            <h3>Keuring</h3>
            <span>Wij keuren auto's</span>
        </div>
    </div>
</section>
<!--contact pagina-->
<section class="contact" id="contact">
    <div class="contact-container container">
        <div class="contact-box">
            <h1 class="logo">Altintas <span>Cars</span></h1>
            <a>Hees 112, 3920 Lommel</a>
            <a>BTW: BE0804 915 502</a>
        </div>
        <div class="contact-box">
            <h3>Page</h3>
            <a href="#home">Home</a>
            <a href="#cars">Cars</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="contact-box">
            <h3>Contact</h3>
            <a href="https://www.facebook.com/marketplace/profile/100005918738137/?ref=permalink" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/altintas.cars/" target="_blank">Instagram</a>
        </div>
    </div>
</section>
<!--    footer-->
<footer>
    <p><a href="https://ebocode.be/" target="_blank">Made By EboCode.</a></p>
</footer>
</body>
</html>